<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otp-Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
            overflow: hidden;
        }
        input[type='text'], input[type='password'] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 15px; 
            border: 1px solid #ddd; 
            border-radius: 4px; 
            box-sizing: border-box;
        }
        button {
            width: calc(100% - 22px);
            padding: 12px;
            margin-bottom: 10px;
            border: none;
            border-radius: 4px; 
            background-color: #007bff;
            color: #fff;
            font-size: 16px; 
            cursor: pointer;
            transition: background-color 0.3s; 
        }
        button:hover {
            background-color: #0056b3;
        }
        .message {
            margin-top: 20px;
            text-align: center;
            color: red;
            font-size: 14px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Otp Verification</h2>
        <input type="email" id = "email" placeholder="Enter your email">
        <button onclick="generateOtp()"> Generate OTP </button>
        <input type = "text" id = "otp" placeholder="Enter OTP">
        <button onclick="verifyOtp()"> Verify OTP </button>
        <p class="message" id = "response"></p>
    </div>

    <script>
        async function generateOtp() {
            const email = document.getElementById('email').value 

            const response = await fetch('http://localhost:3000/generate-otp',{
                method : 'POST',
                headers : {
                    'Content-Type' : 'application/json'
                },
                body : JSON.stringify({email})
            })
        
            const result = await response.text()
            document.getElementById('response').innerText = result   
        }

        async function verifyOtp() {
            const email = document.getElementById('email').value
            const otp = document.getElementById('otp').value

            const response = await fetch('http://localhost:3000/verify-otp',{
                method : 'POST',
                headers : {
                    'Content-Type' : 'application/json'
                },
                body : JSON.stringify({email,otp})
            })

            const result = await response.text()
            document.getElementById('response').innerText = result 
        }

    </script>

</body>
</html>